This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: probabilityLab.aux
The style file: plain.bst
Database file #1: unified_bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            527 strings with 4779 characters,
and the built_in function-call counts, 1023 in all, are:
= -- 101
> -- 44
< -- 0
+ -- 17
- -- 14
* -- 86
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 80
format.name$ -- 14
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 80
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
