\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Space, Outcomes, and Events}{1}{subsection*.2}}
\newlabel{sec:sample-space-events}{{}{1}{Sample Space, Outcomes, and Events\relax }{subsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B is a subset of A. Figure derived from \url  {http://upload.wikimedia.org/wikipedia/commons/9/9c/Subset-2.svg}}}{2}{QuestionCounter.7}}
\newlabel{fig:subset}{{1}{2}{Sample Space, Outcomes, and Events\relax }{QuestionCounter.7}{}}
\@writefile{toc}{\contentsline {section}{Probability}{2}{section*.3}}
\newlabel{sec:probability}{{7}{2}{Probability\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of Probability}{2}{subsection*.4}}
\newlabel{sec:defin-prob}{{7}{2}{Definition of Probability\relax }{subsection*.4}{}}
\newlabel{eq:defProbability}{{\leavevmode {\color  {blue}Equation 1}}{3}{Definition of Probability\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Probability Trees}{3}{subsection*.5}}
\newlabel{sec:probability-trees}{{9}{3}{Probability Trees\relax }{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Probabilities of Mutually Exclusive Events}{4}{subsection*.6}}
\newlabel{sec:adding-probabilities}{{10}{4}{Probabilities of Mutually Exclusive Events\relax }{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Complementary Probability}{4}{subsection*.7}}
\newlabel{sec:complementary}{{12}{4}{Complementary Probability\relax }{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Conditional Probability}{5}{section*.8}}
\newlabel{sec:compound-events}{{14}{5}{Conditional Probability\relax }{section*.8}{}}
\newlabel{q:condProbGlutamic}{{15}{5}{Conditional Probability\relax }{QuestionCounter.15}{}}
\newlabel{q:condProbGuanine}{{16}{5}{Conditional Probability\relax }{QuestionCounter.16}{}}
\@writefile{toc}{\contentsline {subsection}{Conditional Probability Trees}{6}{subsection*.9}}
\newlabel{sec:cond-prob-trees}{{17}{6}{Conditional Probability Trees\relax }{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Joint} Probability That Two Events Occur Together}{6}{subsection*.10}}
\newlabel{sec:probability-that-two}{{17}{6}{\textbf {Joint} Probability That Two Events Occur Together\relax }{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $AB$ is the joint probability of both $A$ and $B$ occurring. Figure derived from \url  {http://upload.wikimedia.org/wikipedia/commons/d/da/Set_intersection.svg}}}{6}{subsection*.10}}
\newlabel{fig:intersection}{{2}{6}{\textbf {Joint} Probability That Two Events Occur Together\relax }{subsection*.10}{}}
\newlabel{eq:jointProbability}{{\leavevmode {\color  {blue}Equation 2}}{7}{\textbf {Joint} Probability That Two Events Occur Together\relax }{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Bayes Theorem}{8}{section*.11}}
\newlabel{sec:bayes-theorem}{{18}{8}{Bayes Theorem\relax }{section*.11}{}}
\citation{Gigerenzer1995a,Hoffrage1998}
\citation{Spiegelhalter2011a}
\bibstyle{plain}
\bibdata{unified_bib}
\bibcite{Gigerenzer1995a}{{1}{}{{}}{{}}}
\bibcite{Hoffrage1998}{{2}{}{{}}{{}}}
\bibcite{Spiegelhalter2011a}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{Closing Thought on Bayes Theorem}{9}{subsection*.12}}
\newlabel{sec:clos-thoughts-bayes}{{24}{9}{Closing Thought on Bayes Theorem\relax }{subsection*.12}{}}
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image source: \citep  {Spiegelhalter2011a}}}{10}{subsection*.12}}
\newlabel{fig:Spiegelhalter2011a}{{3}{10}{Closing Thought on Bayes Theorem\relax }{subsection*.12}{}}
\ttl@finishall
