\begin{thebibliography}{1}

\bibitem{Gigerenzer1995a}
G.~Gigerenzer and U.~Hoffrage.
\newblock How to improve bayesian reasoning without instruction: Frequency
  formats.
\newblock {\em Psychological review}, 102(4):684, 1995.

\bibitem{Hoffrage1998}
U.~Hoffrage and G.~Gigerenzer.
\newblock Using natural frequencies to improve diagnostic inferences.
\newblock {\em Academic medicine : journal of the Association of American
  Medical Colleges}, 73(5):538--540, May 1998.

\bibitem{Spiegelhalter2011a}
David Spiegelhalter, Mike Pearson, and Ian Short.
\newblock Visualizing uncertainty about the future.
\newblock {\em Science}, 333(6048):1393--1400, Sep 2011.

\end{thebibliography}
