\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Information}{1}}
\newlabel{sec:course-objectives}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semester schedule}{2}}
\newlabel{sec:schedules}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview and objectives}{2}}
\newlabel{sec:objectives}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{4}}
\newlabel{sec:materials}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textbooks}{4}}
\newlabel{sec:textbooks}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Course web site and computers}{4}}
\newlabel{sec:course-web-site}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protecting your data}{4}}
\newlabel{sec:protecting-your-data}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grading}{5}}
\newlabel{sec:grading}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}iClicker questions \& Class participation: 1/3 of final grade}{5}}
\newlabel{sec:iclicker-25}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online homework and discussion questions: 1/3 of final grade}{5}}
\newlabel{sec:online-homew-disc}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Project: 1/3 of final grade}{8}}
\newlabel{sec:final-project-30}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Biol-560 Additional Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequently Asked Questions}{8}}
\newlabel{sec:freq-asked-quest}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic policies}{9}}
\newlabel{sec:policies}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources}{10}}
\newlabel{sec:resources}{{8}{10}}
